<!DOCTYPE html>
<html>
<head>
<title>Ana</title>
    <link rel="icon" href="http://i.imgur.com/YZ4w2ey.png.ico" type="image/x-icon">
	<link rel='stylesheet' href='Enzo.css'/>
	<script src='script.js'></script>
</head>
<body>
<div>
    <form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search(WIP)" title="Search My Homepage! [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
</div>
<h2> Ana </h2>


<p>Ana is a mid to long-range Support sniper, capable of healing from any range while also maintaining a fair level of damage output. Her Biotic Grenade lets her amplify healing effects from not only her own healing darts but also from other Supports and environmental healing, such as Payloads and Health packs.
Ana's Biotic Rifle is her primary weapon. It carries ten rounds in a single clip and is able to affect both teams, healing allies for 75 HP and dealing 80 damage to enemies. It comes equipped with a scope which increases Ana's range at the sacrifice of vision of her surroundings. The rounds fired from the Biotic Rifle change behavior depending on the use of the scope. While unscoped, the darts are considered fast-moving projectiles. While scoped, the darts are considered hitscan. Keep in mind that both firing modes are still vulnerable to Genji's Deflect and D.Va's Defense Matrix.
Ana's rifle is unique in that it deals its damage and heals in rapid segments, rather than all at once. This makes it much more like Widowmaker's venom mine in terms of its damage, being able to be cancelled out by Reaper's Wraith Form, Zarya's shields, and Tracer's Recall, as well as touching a health kit while the damage is ongoing. This also leaves it weaker against armored targets (dealing only 60 damage total, rather than 80 per shot as would be expected), as the armor reduction applies to each damage segment. However, the health segments also benefit the rifle on occasion; the healing segments will continue to heal shortly after a teammate gets shot, allowing for one to fire in anticipation to damage and still heal. SHe also has 200 health.  </p>
</div>
<div>
<h3> Biotic Rifle </h3>
<p> Used to heal allies and damage enemies.</p>
<br> Type: Linear Projectile </br>
<br> Damage: 80 </br>
<br> Healing: 75 </br>
<br>Rate of fire: 1.2 rounds per second</br>
<br> Ammo: 10</br>
<br>Reload Time: 1.5 seconds</br>
<br>Duration: 0.9 second effect, 0.25 seconds scoping in, 0.16 seconds scoping out</br>
<br>Headshot: No</br>
</div>
<div>
<h3> Sleep Dart </h3>
<p> Puts an enemy to sleep for 5.5 seconds but if they take any damage they are awoken. While they are asleep, they cannot move or shoot or use any abilities. </p>
<br>Type: Linear Projectile</br>
<br>Damage: 5</br>
<br>Duration: 5.5 seconds</br>
<br>Cooldown: 12 seconds</br>
<br>Headshot: No </br>
</div>
<div>
<h3> Biotic Grenade </h3>
<p> Ana throws a grenade which will boost allies healing and deny enemies healing. This is Anas only way of self healing. </p>
<br>Type: Arcing Splash Projectile</br>
<br>Damage: 60, Also Denys any enemy healing.</br>
<br>Healing: 100 health + 2x healing from any other sources</br>
<br>Area of effect: 4 meters</br>
<br>Duration: 5 seconds</br>
<br>Cooldown: 10 seconds</br>
<br>Headshot: No</br>
</div>
<div>
<h3> Nano Boost </h3>
<p> Ana powers up one of her enemies so they take less damage and do more damage as her ultimate. </p>
<br>Type: Targeted Hitstan</br>
<br>Damage: +50%</br>
<br>Taken Damage Reduction: 50%</br>
<br>Duration: 8 seconds</br>
<br>Charge needed: 1650 points</br>
</div>
</div>

</body>
</html>