h1 {
  color: #f90c0c;
  font-family: 'Tahoma', serif;
  padding-top: 100px;
  text-align: left;
  width: 60%;
}

h2 {
  color: #f90c0c;
  font-family: 'Impact', serif;
  font-weight: 100;
  padding-bottom: 30px;
  text-align: left;
  width: 70%;
}

h3 {
  color: #f90c0c;
  font-family: 'Century Gothic', serif;
  font-weight: 100;
  padding-bottom: 30px;
  text-align: left;
  width: 70%;
}

h2 {
  color: #f90c0c;
  font-family: 'Impact', serif;
  font-weight: 100;
  padding-bottom: 30px;
  text-align: left;
  width: 70%;
}

p {
  color: #f90c0c;
  font-family: 'Lucida Sans Unicode', serif;
  font-weight: 100;
  text-align: left;
  width: 100%;
}

br {
    color: #f90c0c
    font-family: 'Georgia', serif;
    font-weight: 100;
    text-align: left;
    width: 100%;
}

#searchform {
    width: 130px;
    box-sizing: border-box;
    border: 3px solid #f00;
    border-radius: 3px;
    font-size: 20px;
    background-color: white;
    background-position: 11px 11px; 
    padding: 11px 21px 11px 41px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}