<!DOCTYPE html>
<html>
<head>
<title>This is my homepage</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/-Epq1gLrhJ98/AAAAAAAAAAI/AAAAAAAAABA/I59S9HrJJvg/s640/photo.jpg.ico" type="image/x-icon">
	<link rel='stylesheet' href='Enzo.css'/>
	<script src='script.js'></script>

     
</head>
<body>
<h1> Enzo's Website (Can't find a good name... :P) </h1>   
<div>
    <form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search(WIP)" title="Search My Homepage! [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
</div>
    
<div>
<h1> First we will be talking about me. </h1>
<p> (Biography here) <p>
</div>
<div> 
<h1>My Favorite Games</h1>
    <p>Here are my favorite games (as of now)that you should try to play and I have some stats of the games on my website!</p>
</div>
<div>
<h1><a href="Overwatch.html"><img src="https://overwatch-a.akamaihd.net/img/logos/overwatch-share-3d5a268515283007bdf3452e877adac466d579f4b44abbd05aa0a98aba582eeaebc4541f1154e57ec5a43693345bebda953381a7b75b58adbd29d3f3eb439ad2.jpg" /></h1>
    <h1>Overwatch</h1>
    </div>

<div>
<h1><a href="Terraria.html"><img src="http://cdn.akamai.steamstatic.com/steam/apps/105600/header.jpg?t=1479397782" /></h1>
    <h1>Terraria(WIP)</h1>
    </div>
    
</body>
</html>
