<!DOCTYPE html>
<html>
<head>
<title>Lucio</title>
    <link rel="icon" href="http://i.imgur.com/YZ4w2ey.png.ico" type="image/x-icon">
	<link rel='stylesheet' href='Enzo.css'/>   
	
	<script src='script.js'></script>
</head>
<body>


<div>
    <form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search(WIP)" title="Search My Homepage! [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
</div>

<h2> Lucio </h2>
<p> Lúcio is a versatile Support who requires good situational awareness to master. He also has 200 health

His auras allow him to contribute damage in fights while passively buffing his allies, and he can protect against enemy ultimates and enable his team to make aggressive pushes using his Ultimate. He can escape dangerous situations using his Amped Up speed aura and his Soundwave's knockback effect, giving him a relatively high survivability for a support hero. While his damage output is lower than many other Supports and he doesn't have high single-target healing like Ana or Mercy, his multiple-target healing and speed buffs make him a valuable member of any team. </p>
</div>
<div>
<h3> Wall Ride </h3>
<p> Wall Ride is a passive ability where you can jump onto a wall and make yourself harder to hit and you can get to normally unreachable places. </p>
</div>
<div>
<h3> Sonic Amplifier </h3>
<br>Type: Linear projectile</br>
<br>Damage: 16 per projectile, 4 projectiles per shot</br>
<br>Projectile speed: 33.33 meters per second</br>
<br>Rate of fire: 1 shot per second</br>
<br>Ammo: 20</br>
<br>Ammo usage: 4 rounds per shot</br>
<br>Reload time: 1.25 seconds</br>
<br>Headshot: Yes</br>
</div>
<div>
<h3> Soundwave </h3>
<p> Lucio fires a short range area of effect blast that pushes enemies away. </p>
<br>Type: Frontal wave</br>
<br>Damage: 25</br>
<br>Maximum range: 8 meters</br>
<br>Cooldown: 4 seconds</br>
<br>Headshot: No</br>
</div>
<div>
<h3> Amp It Up </h3>
<p> Lucio drastically increases his aura's effectiveness for a short time. </p>
<br>Healing: 36 health per second</br>
<br>Movement speed: +70%</br>
<br>Maximum range: 30 meters</br>
<br>Duration: 3 seconds</br>
<br>Cooldown: 12 seconds</br>
</div>
<div>
<h3> Crossfade </h3>
<p>Lúcio passively buffs himself and all allies that he has line of sight to within 30 meters. Activating Crossfade switches between a speed boost and a healing aura.</p>
<br>Healing: 12.5 health per second</br>
<br>Movement speed: +30%</br>
<br>Maximum range: 30 meters</br>
<br>Ultimate charge gain: 19 points per 15 healing</br>
</div>
<div>
<h3> Sound Barrier </h3>
<p>Lúcio gives himself and all allies he has line of sight to within 30 meters a large amount of temporary health, which rapidly decays.</p>
<br>Health: 500 barriers</br>
<br>Maximum range: 30 meters</br>
<br>Duration: 6 seconds</br>
<br>Charge required: 2625 points</br>
</div>
</div>


</body>
</html>