<!DOCTYPE html>
<html>
<head>
<title>Mercy</title>
    <link rel="icon" href="http://i.imgur.com/YZ4w2ey.png.ico" type="image/x-icon">
	<link rel='stylesheet' href='Enzo.css'/>
	<script src='script.js'></script>
</head>
<body>
<div>
    <form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search(WIP)" title="Search My Homepage! [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
</div>
<h2> Mercy </h2>
<p>Mercy is the most healing oriented of the Supports, capable of rapidly bringing her team back up to full Health and even using her Ultimate to bring them back from the dead. When not healing, she is able to boost a single ally's damage, allowing them to blast apart foes and tear through barriers. She is easily the most team dependent of the Supports: her personal damage is weak, and the powerful effect of her Ultimate makes her a prime target for the enemy team, forcing her to rely on her team for protection. She also has 200 health.<p>
</div>
<div>
<h3> Angelic Descent </h3>
<p>While airborne, Mercy can press and hold the jump button to begin slowly falling to the ground. Letting go of the jump button will end Angelic Descent. 

Mercy will also passively regenerate health after a few seconds of not taking damage.<p>
<br>Healing: 20 health per second after not taking damage for 1 second</br>
</div>
<div>
<h3> Caduceus Staff </h3>
<p>Primary fire creates a healing tether on the ally closest to Mercy's crosshairs, which remains for as long as Mercy holds down the primary fire button.

Secondary fire creates a damage tether that works similarly to the healing tether but boosts damage instead of healing.</p>
<br>Type: Target Locked Beam</br>
<br>Damage: +30% damage boost</br>
<br>Healing; 60 health per second</br>
<br>Maximum range: 15 meters</br>
<br>Duration: Until cancelled</br>
<br>Ultimate charge gain: 4 points per 5 healing, 2 points per 3 damage done by the target</br>
</div>
<div>
<h3> Caduceus Blaster </h3>
<p>Mercy shoots a fast moving projectile.</p>
<br>Type: Linear projectile</br>
<br>Damage: 20</br>
<br>Projectile speed: 40 meters per second</br>
<br>Rate of fire: 5 rounds per second</br>
<br>Ammo: 20</br>
<br>Reload time: 1 second</br>
<br>Headshot: Yes</br>
</div>
<div>
<h3> Guardian Angel </h3>
<p>The ability can be used on both living and fallen allies, and can be cancelled mid-flight.</p>
<br>Maximum range: 30 meters</br>
<br>Cooldown: 2 seconds</br>
</div>
<div>
<h3> Resurrect </h3>
<p>Mercy revives nearby dead allies at full health and with a brief moment of invulnerability. Resurrect has a short cast time during which Mercy can still move.</p>
<br>Healing: Restores full health to fallen allies</br>
<br>Maximum range: 15 meters</br>
<br>Duration: 1 second cast time</br>
<br>Charge required: 1625 points</br>
</div>
</div>






</body>
</html>