<!DOCTYPE html>
<html>
<head>
<title>Overwatch</title>
    <link rel="icon" href="http://i.imgur.com/YZ4w2ey.png.ico" type="image/x-icon">
	<link rel='stylesheet' href='Enzo.css'/>
	<script src='script.js'></script>
</head>
<body>
<div>
    <form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search(WIP)" title="Search My Homepage! [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
</div>
<div>
<div>
<h1> Overwatch </h1>
<h2> Overwatch, it is an  fps where you try to move the payload or  capture a point to win. It has 23 heroes to pick from which have alot of different personality and playstyles. My favorites (mains) are Genji, Mei, Reinhardt and Zenyatta. One from each category! </h2>
<p> There are 4 categories/classes: Healer/Support, Offense/Dps (Damage Per Second), Defense and Tank.
</div>
<div>
<div>
<h1> Support </h1>
    <h2> Support heroes can heal allies, enhance their team's abilities, and debuff enemies. They are poor duelists and perform best with their team around them.</h2>
</div>
<div>
<a href="Ana.html"><img src="https://hydra-media.cursecdn.com/overwatch.gamepedia.com/8/80/Ana_link.png?version=f750027f0df0baaaa8875830eca342f0" />
<h2>Ana</h2></a>
    </div>
<div>
<a href="Lucio.html"><img src="https://hydra-media.cursecdn.com/overwatch.gamepedia.com/d/de/L%C3%BAcio_link.png?version=3bfa049706e4bd3bfccbc06108bd7d9c" />  
    <h2>Lucio</h2></a>
    </div>

<div>
<a href="Mercy.html"><img src="https://hydra-media.cursecdn.com/overwatch.gamepedia.com/0/03/Mercy_link.png?version=91a7e37e42739c0b33629530cb17563c" />
<h2>Mercy</h2></a>
    </div>
<div>
<a href="Zenyatta.html"><img src="https://hydra-media.cursecdn.com/overwatch.gamepedia.com/6/60/Zenyatta_link.png?version=276a6987721ab8c5cad50f397fc29ec6" />
<h2>Zenyatta</h2></a>
    </div>
<div>
    <a href="Symmetra.html"><img src="https://hydra-media.cursecdn.com/overwatch.gamepedia.com/3/31/Symmetra_link.png?version=5e293ac2888505ebedd6b93386ed5094" />
        <h2>Symmetra</h2></a>

</div>
</div>
<div>
<div>
<h1> Tank </h1>
    <h2>Tank heroes have high endurance and excel at protecting allies and disrupting enemies. They also are really good at capturing control points or payloads.</h2>
</div>
<div>
    <a href="Reinhardt.html"><img src="https://hydra-media.cursecdn.com/overwatch.gamepedia.com/3/33/Reinhardt_link.png?version=79918e413d4e4f023a65b386c556e1e1" />
<h2>Reinhardt</h2></a>
    </div> 

</body>
</html>