<!DOCTYPE html>
<html>
<head>
<title>Symmetra</title>
    <link rel="icon" href="http://i.imgur.com/YZ4w2ey.png.ico" type="image/x-icon">
	<link rel='stylesheet' href='Enzo.css'/>
	<script src='script.js'></script>
</head>
<body>
<div>
    <form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search(WIP)" title="Search My Homepage! [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
</div>


</body>
</html>