<!DOCTYPE html>
<html>
<head>
<title>Zenyatta</title>
    <link rel="icon" href="http://i.imgur.com/YZ4w2ey.png.ico" type="image/x-icon">
	<link rel='stylesheet' href='Enzo.css'/>
	<script src='script.js'></script>
</head>
<body>
<div>
    <form action="/index.php" id="searchform">
<div id="simpleSearch">
<input type="search" name="search" placeholder="Search(WIP)" title="Search My Homepage! [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
</div>
<h2> Zenyatta </h2>
<p>Zenyatta is a potent offense-focused Support. He stands out from the other supports due to his incredible killing power: his Orb of Destruction and Orb of Discord can let him shred through even the sturdiest of Tanks with well aimed shots. While not as powerful a healer as Mercy, his Orb of Harmony and Transcendence abilities are more than enough to let him keep a team alive when used smartly. All of this power is counterbalanced by a severe lack of mobility. Unless Zenyatta is using his ultimate, he moves at a relatively slow pace, and has no abilities to speed him up. This makes him vulnerable to agile flankers or large amounts of incoming fire. He also has 50 health and 150 shields.</p>
</div>
<div>
<h3> Orb of Destruction </h3>
<p>Zenyatta fires a single orb. When combined with the Orb of Discord these orbs can do relatively high amounts of damage; allowing Zenyatta to give his allies covering fire even while he heals them.</p>
<br>Type: Linear Projectile</br>
<br>Damage: 46</br>
<br>Projectile speed: 66.66 meters per second</br>
<br>Rate of fire: 2.5 rps</br>
<br>Ammo: 20</br>
<br>Reload time: 2 seconds</br>
<br>Headshot: Yes</br>
</div>
<div>
<h3> Orb Volley </h3>
<p>Zenyatta gathers power for a few seconds, increasing the amount of orbs he will fire simultaneously, up to a maximum of 5. An Orb Volley is effective against stationary targets, large groups or approaching enemies. Locate your enemy, then leap out of cover to attack.</p>
<br>Type: Multiple Linear Projectiles</br>
<br>Damage: 46 per orb, Max 230 per volley</br>
<br>Projectile speed: 66.66 meters per second</br>
<br>Rate of fire: 1.1 seconds (uncharged), 4 seconds (fully charged)</br>
<br>Ammo: 20</br>
<br>Ammo usage: Up to 5 per volley</br>
<br>Reload time: 2 seconds</br>
<br>Headshot: Yes</br>
</div>
<div>
<h3> Orb of Harmony </h3>
<p>Zenyatta casts an orb over the shoulder of a targeted ally. The orb slowly restores health to his ally, so long as Zenyatta remains alive and the ally remains within Zenyatta's line-of-sight. Only one ally can receive the orb's benefit at a time. If Zenyatta loses sight of the player being healed, Orb of Harmony will be returned to Zenyatta within 3 seconds.</p>
<br>Type: Targeted Homing Projectile</br>
<br>Healing: 30 health per second</br>
<br>Projectile speed: 106.66 meters per second</br>
<br>Maximum range: 40 meters</br>
<br>Ammo: One active</br>
<br>Duration: 3 seconds (if out of sight)</br>
</div>
<div>
<h3> Orb of Discord </h3>
<p>Attaching the orb of discord to an opponent amplifies the amount of damage they receive, and it stays attached to the enemy player for as long as they are in Zenyatta's line of sight. It also gives Zenyatta brief vision of that player if he should lose sight. Only one opponent can suffer the orb's effects at a time. If Zenyatta loses sight of the player afflicted, Orb of Discord will be returned to Zenyatta within 3 seconds. While no class wants to have their defenses lowered; the Tanks are very vulnerable to the Orb of Discord as their high health advantage becomes irrelevant.</p>
<br>Type: Targeted Homing Projectile</br>
<br>Damage: +30% (Target takes increased damage)</br>
<br>Projectile speed: 106.66 meters per second</br>
<br>Maximum range: 40 meters (Cast range)</br>
<br>Ammo: One active</br>
<br>Duration: 3 seconds (if out of sight)</br>
</div>
<div>
<h3> Transendence </h3>
<p>For the duration, Zenyatta is immune to damage and heals himself and allies in an area around him. The massive healing output is capable of countering some Ultimates. It can also be used to lead your team in a coordinated attack or to counter one.</p>
<br>Healing: 300 health per second</br>
<br>Movement speed: 11 meters per second</br>
<br>Maximum range: 10 meters radius</br>
<br>Duration: 6 seconds</br>
<br>Charge required: 2075 points</br>
</div>
</div>

</body>
</html>